[global]
fsid = 51c8fcc2-64dc-4b90-9b8b-fb4466417c97
mon host = [v2:10.10.0.62:3300,v1:10.10.0.62:6789],[v2:10.10.0.63:3300,v1:10.10.0.63:6789]
mon initial members = deep-hippo,rich-molly
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
