[cinder]
# Use encrypted volumes by default.
default_docker_volume_type = encrypted
default_etcd_volume_type = encrypted
default_boot_volume_type = encrypted

[drivers]
openstack_ca_file = /etc/pki/ca-trust/source/anchors/kolla-customca-greenedge.cloud-ca.pem
