[DEFAULT]
default_availability_zone = europe-nl-ams1

[key_manager]
backend = barbican

[cinder]
{% raw %}
auth_url = {{ keystone_admin_url }}
auth_type = password
endpoint_type = internalURL
project_name = service
username = cinder
project_domain_id = {{ default_project_domain_id }}
user_domain_id = {{ default_user_domain_id }}
password = {{ cinder_keystone_password }}
{% endraw %}
