[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $KAYOBE_CONFIG_PATH/facts/kolla
forks = 20
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
