[global]
fsid = 2cd665c3-5e54-4c93-8549-1f7ba2eae262
mon host = [v2:10.10.44.7:3300,v1:10.10.44.7:6789],[v2:10.10.44.8:3300,v1:10.10.44.8:6789]
mon initial members = deep-hippo,rich-molly
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
