[DEFAULT]
block_device_allocate_retries = 60
block_device_allocate_retries_interval = 10
block_device_creation_timeout = 600

initial_ram_allocation_ratio = 1.1
ram_allocation_ratio = 1.1
reserved_host_memory_mb = {{ 16 * 1024 }}

[libvirt]
images_rbd_pool=vms
images_type=rbd
images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=nova
