[pci]
alias = { "vendor_id":"10de", "product_id":"1e81", "device_type":"type-PCI", "name":"gpu-GeForce-RTX-2080-SUPER" }
alias = { "vendor_id":"10de", "product_id":"10f8", "device_type":"type-PCI", "name":"gpu-GeForce-RTX-2080-SUPER-audio" }
