[filter_scheduler]
# Enable the AggregateInstanceExtraSpecsFilter. This is currently used for
# forcing instances to schedule to the core.
enabled_filters=AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,AggregateInstanceExtraSpecsFilter 

# Build failures on a compute node are assigned a negative weight, with a
# default multiplier of 1M. This easily beats with the weights assigned to edge
# nodes, causing instances using an edge flavor to be scheduled to core compute
# nodes. Reduce the multiplier to 20. A typical weight for an edge compute node
# at current (low) utilisation is 200, so a build failure weight multiplier of
# 20 might result in failing over to the core after 10 consecutive failures on
# each edge compute node.
build_failure_weight_multiplier = 20
