[filter_scheduler]
# Enable the AggregateInstanceExtraSpecsFilter. This is currently used for
# forcing instances to schedule to the core.
enabled_filters=AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,AggregateInstanceExtraSpecsFilter 
