[DEFAULT]
block_device_allocate_retries = 60
block_device_allocate_retries_interval = 10
block_device_creation_timeout = 600

[libvirt]
images_rbd_pool=vms
images_type=rbd
images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=nova

{% if inventory_hostname in groups['gpu-compute'] %}
[pci]
passthrough_whitelist = [{ "vendor_id": "10de", "product_id": "1e81" }, { "vendor_id": "10de", "product_id": "10f8" }]
alias = { "vendor_id":"10de", "product_id":"1e81", "device_type":"type-PCI", "name":"gpu-GeForce-RTX-2080-SUPER" }
alias = { "vendor_id":"10de", "product_id":"10f8", "device_type":"type-PCI", "name":"gpu-GeForce-RTX-2080-SUPER-audio" }
{% endif %}
