[DEFAULT]
block_device_allocate_retries = 60
block_device_allocate_retries_interval = 10
block_device_creation_timeout = 600

[libvirt]
images_rbd_pool=vms
images_type=rbd
images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=nova
