[host]
check_systemd = False
disable_ipmi_check = True
restrict_to_remotes = True
# Interval for checking node status. Checks are distributed across all nodes.
monitoring_interval = {% raw %}{{ 3 * groups['masakari-monitors'] | length }}{% endraw %}
