[DEFAULT]
# Number of greenthreads used to perform recovery.
host_failure_recovery_threads = 10

# Time to wait after disabling the compute service. This must be longer than
# [DEFAULT]service_down_time in nova.conf, which is 60 seconds by default.
wait_period_after_service_update = 65

[instance_failure]
# Restart all failed instances, not just those with the HA_Enabled tag.
process_all_instances = True
